```js
{
  entities: {
    users: {
      1: {
        id: 1,
        username: "nataly",
        email: "nataly@nataly.com",
        phone: "16501231234",
        description: 'I am the best knitting socks',
        knittingtimeIds: [4]
      },

      2: {
        id: 2,
        username: "rodrigo",
        email: "rodrigo@rodrigo.com",
        phone: "16500980987",
        description: 'I love colorfull scarfs',
        knittingtimeIds: [3, 9]
      }  
    },

    knittingtimes: {
      3: {
        id: 3,
        date: '2018:09:21',
        hour: 6,
        address1: '1069 Middlefield rd',
        address2: '',
        city: 'Palo Alto',
        state: 'CA',
        zip: 95674,
        lat: 37.775785,
        lng: -122.445979,
        city_id: 89,
        host_id: 7,
        description: 'The perfect time to talk while knitting'   
      },

      4: {
        id: 4,
        date: '2018:08:10',   
        hour: 8,
        address1: '85 Bush',
        address2: '543',      
        city: 'San Francisco',
        state: 'CA',
        zip: 98676,
        lat: 37.775785,
        lng: -122.445979,
        city_id: 9,
        host_id: 6,
        description: 'What about a new warm scarf?'     
      },

      9: {
        id: 9;
        date: '2018:10:22',
        hour: 4,
        address1: '1987 Monterey Ave',
        address2: '',      
        city: 'Chicago',
        state: 'OH',
        zip: 56589,
        lat: 37.775785,
        lng: -122.445979,
        city_id: 25,
        host_id: 1,
        description: 'Lets do some sweters'
      }
    },

    cities: {
      25: {
        id: 25,
        name: 'Chicago'
      },

      25: {
        id: 9,
        name: 'San Francisco'
      }
    },

    enrollments: {
      1: {
        id: 1,
        user_id: 2,
        knitting_time: 3
      },

      2: {
        id: 2,
        user_id: 1,
        knitting_time: 4
      }
    }
  },

  ui: {
    loading: true/false
  },

  errors: {
    login: ["Incorrect username/password combination"],
    signup: ["username/email cannot be blank"],
    knittingtimejoinform: ["username/email cannot be blank"],
    hostform: ["All fields are needed"]
  },

  session: { currentUserId: 2 }
}
```
